MONGODB_CONNECT_STRING='mongodb+srv://test:test@cluster0.zjn3ivm.mongodb.net/users_db?retryWrites=true&w=majority'
PORT=3000
mongodb+srv://test:<password>@cluster0.zjn3ivm.mongodb.net/users_db?retryWrites=true&w=majority